# SoftwareDesign_Project

./: Kanban.sln  README.md  kanban.db
Backend/: Backend.csproj
Backend/BusinessLayer/Board/: Board.cs  ColumnDimensions.cs
Backend/BusinessLayer/BoardController/: BoardController.cs
Backend/BusinessLayer/Task/: Task.cs
Backend/BusinessLayer/UserController/: IPasswordChecker.cs  NewPasswordChecker.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: AbstractDataManager.cs
Backend/DataAccessLayer/BoardDataManager/: BoardDTO.cs  BoardDataManager.cs
Backend/DataAccessLayer/ColumnDataManager/: ColumnDTO.cs  ColumnDataManager.cs
Backend/DataAccessLayer/TaskDataManager/: TaskDTO.cs  TaskDataManager.cs
Backend/DataAccessLayer/UserDataManager/: UserDTO.cs  UserDataManager.cs
Backend/ServiceLayer/: GradingService.cs  GradingService.cs.bak  Response.cs  ServiceManager.cs
Backend/ServiceLayer/BoardService/: BoardService.cs  BoardToSend.cs
Backend/ServiceLayer/TaskServices/: TaskService.cs  TaskToSend.cs
Backend/ServiceLayer/UserService/: UserService.cs  UserToSend.cs
Frontend/: App.xaml  Frontend.csproj  NotifiableObject.cs
Frontend/Model/: BackendController.cs  NotifiableModelObject.cs  Response.cs  TaskModel.cs
Frontend/Model/Board/: BoardControllerModel.cs  BoardModel.cs
Frontend/Model/User/: UserModel.cs  (+1 more)
Frontend/View/: BoardView.xaml  BoardView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Frontend/ViewModel/: BoardViewModel.cs  DashboardViewModel.cs  TaskBoardViewModel.cs  UserViewModel.cs
(+22 files in other folders)
