<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IntroSE.Kanban.Backend</RootNamespace>
    <AssemblyName>IntroSE.Kanban.Backend</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceLayer\TaskService\**" />
    <EmbeddedResource Remove="ServiceLayer\TaskService\**" />
    <None Remove="ServiceLayer\TaskService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>
   
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
